# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: docker:latest
#image: nicolasferry/node-red-contrib-thingml:latest


# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
#services:
#  - java:latest
#  - redis:latest
#  - postgres:latest

services:
  - docker:dind

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/

build:
  stage: build
  script:
    - docker build -t enactproject/genesis:test -f ./Dockerfiles/test_version/Dockerfile .
    - echo "$CI_REGISTRY_PASS" | docker login -u "$CI_REGISTRY_LOG" --password-stdin
    - docker push enactproject/genesis:test
    - docker build -t enactproject/genesis:latest ./Dockerfiles
    - docker push enactproject/genesis:latest
    


test:
  stage: test
  image: enactproject/genesis:test  
  script: 
    - npm --path=./docs/tutorial/1.nodered_localhost/model.json test
#  script:
#   - npm install
#   - npm start

#test_db:
#  script:
#   - npm install
#   - node ./specs/start.js ./specs/db-postgres.spec.js
